<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media (max-width: 540px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .imglogo {
        width: 90px;

      }

      .padimg {
        /* margin-left:9%; */
      }

      .header1 {
        font-size: 22px;
        line-height: 16px !important;

      }

      .padtext {
        margin-left: 8% !important;
      }
    }

    @media (max-width:1024px) {
      .header1 {

        font-size: 20px !important;
        line-height: 16px !important;
      }
      .header-text{	
        font-size: 7px !important;	
      }
    }

    .line {
      display: flex !important;
      flex-direction: row !important;
      justify-content: end!important;
      align-items: center !important;
      height: 50px !important;
      font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      color: #313131;
      border: 0.5px solid black !important;
      height: 40% !important;
      margin-right: 12px !important;
    }
    .space {
      display: flex !important;
      flex-direction: row !important;
      justify-content: end!important;
      align-items: center !important;
      height: 50px !important;
      font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      color: #313131;
      padding-right: 30px;
    }

    

    .image_block {
      background: linear-gradient(98.1deg,
          #e9fffc 8.51%,
          #e3eff7 48.52%,
          #dcdff1 88.61%);
    }

    .action-section{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .action-section span {
      padding: 5px;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      word-break: keep-all;
      border-radius: 4px;
      background-color: #4A4F9E;
    }
    .action-section span a{
      font-size: 14px;
      display: inline-block;
      letter-spacing: normal;
      text-transform: none;
      text-decoration: none;
      color: #fff;
      padding-top: 5px!important;
      padding-bottom: 5px!important;
      padding-left: 10px!important;
      padding-right: 10px!important;
    }
    .rps_c4fd a {
      color: #232fe1 !important;
    }
    .rps_1d57 a{
      color:#232fe1 !important;
    }
    .ii a[href] {
    color: #15c !important;
}
  </style>
</head>

<body  style="
      /* background-color: blue; */
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #4A4F9E;
      " width="100%">
    <tbody style="
    margin-top: 10px;">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                /* background-color: #e9fffc; */
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                      " width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              /* padding-top: 5px; */
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                          <table border="0" cellpadding="5" cellspacing="0" class="image_block block-1"
                            role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #e9fffc;
                                /* background: linear-gradient(
                                  98.1deg,
                                  #e9fffc 8.51%,
                                  #e3eff7 48.52%,
                                  #dcdff1 88.61%
                                ); */
                              " width="100%">

                            <tr style="display: table-cell;">

                              <td style="padding-left: 0px!important; min-width: 42px!important;">
                                  <div>
                                    <div style="background: rgba(73, 78, 157, 0.13);
                                    padding: 10px 10px 10px 0px;
                                    border-radius: 0 110px 110px 0;
                                    padding-left: 2px!important;
                                    ">
                                      <div style="background: rgba(73, 78, 157, 0.07);
                                      border-radius: 0 110px 110px 0;
                                      position: relative;
                                      padding: 24px;padding-left: 2px!important;">
                                    </div>
                                </div>
                                <!--<div class=" maineclipse">
                                  
                                   <div class="eclipse">
                                    <div class="eclipse2">
                                    </div>
                                  </div> -->
                              </td>
                              <td width="160px" style="min-width: 102px!important;">
                                <div align="left">
                                  <img class="imglogo"
                                    src="https://communicationengine.blob.core.windows.net/templates/images/svaaslogo.png"
                                    style="
                                        /* display: flex; */
                                        margin: auto;
                                        height: auto;
                                        border: 0;
                                        /* width: 122px; */
                                        /* max-width: 100%; */
                                        /* margin-top: 6px; */
                                        /* margin-left: -8px; */
                                      " width="152" />
                                </div>
                              </td>
                              <td width="90%">
                                <div style="text-align: end; float: right;
                                ">
                                  <div class="space">
                                    <strong class="line"></strong>
                                    <p class="header-text" style="
                                        display: block;
                                        height: auto;
                                        font-size: 12px;
                                        line-height: 12px;
                                        border: 0;
                                        text-align: left;
                                      ">
                                      We are changing the way you think about
                                      your health.
                                    </p>
                                  </div>
                                </div>
                                <!-- <div align="right">
                                  <div class="space">
                                    <strong class="line"></strong>
                                    <p style="
                                        display: block;
                                        height: auto;
                                        font-size: 12px;
                                        line-height: 12px;
                                        border: 0;
                                      ">
                                      We are changing the way you <br> think about
                                      your health.
                                    </p>
                                  </div>
                                </div> -->
                              </td>
                            </tr>
                          </table>
                          <div style="
                          height: 50px;
                          width: 100%;
                          background: #4A4F9E;
                          "> </div>

                          <div style="background: white;
                          border-radius: 30px 30px 0px 0px;">
                            <table cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="
                            border-radius: 30px 30px 0px 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 30px;
                              " width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom: 15px;">
                                  <div  class="" style="
                                  width: 100%;
                                   display: flex;
                                  justify-content: center;   
                                  text-align: center;
                                  ">
                                    <strong id="subject" class="header1" style="
                                     font-weight: 800;
                                    font-size: 35px;
                                    line-height: 48px; 
                                    color: #494E9D;
                                   ">{{subject}}</strong>
                                  </div>
                                </td>
                              </tr>
                              <!-- <tr>
                                <td class="pad">
                                  <div align="left" style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      text-align: left;
                                      border-radius: 30px 30px 0px 0px;
                                    ">
                                    <div class="our-class">Hi, <br /></div>
                                  </div>
                                </td>
                              </tr> -->
                              <tr>
                                <td class="pad">
                                  <div  align="left" style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                        text-align: left;
                                        line-height: 25px;
                                    ">
                                    <div id="body-content" class="our-class">
                                      {{body}}
                                      <!-- Hi {{pharmasistName}}, Your have received an order {{orderId}}. You can proceed to complete the order, <br/><br/><div class='action-section'><span><a href='{{orderLink}}'  target='_blank'>Order details</a></span></div> -->
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3"
                              role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 30px;
                              " width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    
                                  </div>
                                </td>
                              </tr>
                            </table> -->
                            <table border="0" cellpadding="0" cellspacing="0" class="html_block block-4"
                              role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 30px;
                              " width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="left" style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      text-align: left;
                                    ">
                                    <div class="our-class">
                                      Team SVAAS <br />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>